{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pokedex.serviceAccountName" . }}
  labels:
    {{- include "pokedex.labels" . | nindent 4 }}
  annotations:
{{- end }}
